Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x627dd85b  0x5299fbc929fdf610  000      0001      System.Data.HashFunction.Core
0x933c6df4  0xa6906d05a0a5b780  000      0002      System.Data.HashFunction.Interfaces
0x31cdf3a0  0x550e4d38d97278ea  000      0003      System.Data.HashFunction.xxHash
0xbf6fd745  0xd000d1d307cddbcc  000      0004      Xamarin.AndroidX.DocumentFile
0xb5aaace0  0xdc4edf53d9c8062a  000      0005      BmFont
0x55ea2512  0xbb06a822740e509c  000      0006      Lidgren.Network
0x1e41f9c0  0x4263b348e3786a58  000      0007      MonoGame.Framework
0xee50f4ab  0xe89c6a121c68a38d  000      0008      StardewValley.GameData
0x87ec0538  0xf6a342c9470f6e60  000      0009      xTile
0xdd02f76f  0xa1700a3502b2ca68  000      0010      StardewValley
0xe2098b0b  0xec090a90408c8cd4  000      0011      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0012      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0013      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0014      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0015      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0016      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0017      System.Core
0xdf6f3870  0x703b87d46f3aa082  000      0018      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0019      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0020      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  000      0021      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0022      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0023      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0024      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0025      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0026      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0027      System.Linq.Expressions
0xeff49a63  0x370b03412596249e  000      0028      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0029      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0030      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0031      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0032      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0033      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0034      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0035      System.Net.ServicePoint
0x0881c32f  0xcff5302fe54ff34f  000      0036      System.Net.WebHeaderCollection
0x132b30dd  0x31042a9aade235bb  000      0037      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0038      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0039      System.Private.Uri
0x79eb68ee  0x8b7d990c97ccccd3  000      0040      System.Private.Xml
0x06ffddbc  0x9f6614bf0f8b71b6  000      0041      System.Runtime.InteropServices
0x6cc30c8c  0xcaebef2458cc85ea  000      0042      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0043      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0044      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0045      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0046      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0047      System.Threading.Channels
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0048      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0049      System.Threading
0xea213423  0x329f6d1e86145474  000      0050      System.Xml.ReaderWriter
0xf7e95c85  0x417501590542f358  000      0051      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0052      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0053      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0054      mscorlib
0xc8a662e9  0x77b654e585b55834  000      0055      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0056      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0057      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x4eed2679  0x64e71ccf51a90a5a  001      0002      System.Linq
0x88d8bfaa  0xd7e790fe7a6dc536  001      0003      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0005      System.Runtime.Numerics
0x61c036ca  0x860e407c9991dd9b  001      0006      System.Text.RegularExpressions
